# Calculator

./: Calculator.sln
Calculator.API/: Calculator.API.csproj  Startup.cs  appsettings.json
Calculator.API.IntegrationTest/: UnitTest1.cs
Calculator.API/Controllers/: OperationController.cs
Calculator.API/Properties/: launchSettings.json
Calculator.Domain/: Calculator.Domain.csproj  IUnitOfWork.cs
Calculator.Domain/Base.Model/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ISqlRepository.cs
Calculator.Domain/Model/: IOperationRepository.cs  Operation.cs
Calculator.Infrastructure/: Calculator.Infrastructure.csproj  CalculatorDBContext.cs  CalculatorDBContextFactory.cs  DatabaseConnectionString.cs  IDatabaseConnectionString.cs  IDatabaseReadOnlyConnectionString.cs  UnitOfWork.cs
Calculator.Infrastructure/EntityConfigurations/: AggregateRootConfiguration.cs  OperationConfiguration.cs
Calculator.Infrastructure/Migrations/: 20211019025217_initialMigration.Designer.cs  20211019025217_initialMigration.cs  20211019031845_updateStructure.Designer.cs  20211019031845_updateStructure.cs  20211019035239_initialMigration.Designer.cs  20211019035239_initialMigration.cs  CalculatorDBContextModelSnapshot.cs
Calculator.Infrastructure/Repositories/: OperationRepository.cs  Repository.cs
